Watchlist/Views/EntryUserControl.xaml

<UserControl x:Class="Watchlist.Views.EntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watchlist.Views"
             xmlns:enum="clr-namespace:Watchlist.Enum"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Text="Name: " Margin="0 10" Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
                <TextBox Text="{Binding SelectedSeries.Name}" Margin="0 5" Padding="2" Grid.Column="1"/>

                <!--Watched-->
                <TextBlock Text="Watched: " Margin="0 10" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
                <CheckBox IsChecked="{Binding SelectedSeries.Watched}" Margin="0 5" Padding="2" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </StackPanel>

        <Button Content="{Binding Button.Content}" Grid.Column="1" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Button.CommandParameter}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static enum:UpdateView.Entry_Cancel}"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="2" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static enum:UpdateView.Entry_Delete}"/>
    </Grid>
</UserControl>
