Watchlist/Views/EntryListUserControl.xaml

<UserControl x:Class="Watchlist.Views.EntryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watchlist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--AutoGenerateColumns="False"??-->
        <!--ToDo: User can not alter Items-->
        <DataGrid ItemsSource="{Binding SeriesCollection}" SelectedIndex="{Binding SelectedIndex}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>

                <!--text alignment of the header?-->
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}">
                    <!--<DataGridTextColumn.Header>
                    </DataGridTextColumn.Header>-->
                </DataGridTextColumn>

                <!--<DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn Header="Watched" Width="120" Binding="{Binding Watched}"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
